PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yassinmeghazi
DB_PASSWORD=
DB_NAME=lupe
DB_SYNCHRONIZE=true

RIOT_API_KEY=RGAPI-aae44573-d9df-4d88-803f-06173f1848ca
RIOT_PLATFORM=na1
RIOT_REGION=americas
TARGET_MATCHES=40
AGGREGATE_EVERY_MINUTES=30
