PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yassinmeghazi
DB_PASSWORD=
DB_NAME=lupe
DB_SYNCHRONIZE=true

RIOT_API_KEY=RGAPI-your-key
RIOT_PLATFORM=na1
RIOT_REGION=americas
TARGET_MATCHES=300
MAX_GAMES_PER_CHAMPION=30
AGGREGATE_EVERY_MINUTES=30
